body{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "h h h h h h"
    "m m m m m m"
    ;
    row-gap: 10px;
    background-color: black;
    margin: 25px;
}
    header{
        grid-area: h;
        border: 2px solid black;
        background-color: white;
        border-radius: 1rem;
        text-align: center;
    }

main{
    display: grid;
    grid-area: m;
    border: 2px solid black;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "f1 f1 f1 f1 f1 f1"
    "f2 f2 f2 f2 f2 f2"
    "f3 f3 f3 f3 f3 f3";
    row-gap: 10px;
    background-color: black;
}



    #f1{
        grid-area: f1;
    }

    #f2{
        grid-area: f2;
    }

    #f3{
        grid-area: f3;
        
    }

    article{
        border: 2px solid black;
        background-color: white;
        border-radius: 1rem;
    }

